{
    "env": {
      "browser": true,
      "jest": true,
      "es6": true
    },
    "plugins": ["import"],
    "extends": [
      "plugin:react/recommended",
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-eval": "error",
      "import/first": "error"
    }
  }
  